// Mixins in here
.sizing(@w, @h) {
    width: @w;
    height: @h;
}

.font(@f, @c) {
    font-size: @f;
    color: @c;
}

.decoration(@t, @p, @bo, @ba) {
    text-align: @t;
    padding: @p;
    border-radius: @bo;
    background-color: @ba;
}