// Navigation Styles here
nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        margin: 30px 0;
}

.header-img {
        border-top: 2px dashed silver;
        width: 100%;
        margin-bottom: 5%;
    }